
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL  &kp N1     &kp N2    &kp N3     &kp N4       &kp N5                 &none      &mo 3    &kp N6     &kp N7       &kp N8         &kp N9     &kp N0  &kp MINUS
 &kp GRAVE   &kp Q      &kp W     &kp E      &kp R        &kp T                 &none      &none     &kp Y      &kp U        &kp I          &kp O      &kp P   &kp BSLH
   &kp TAB   &kp A      &kp S     &kp D      &kp F        &kp G                 &none  &kp ENTER   &kp ESC                          &kp BACKSPACE  &kp SPACE      &none   &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
 &kp LSHFT   &kp Z      &kp X     &kp C      &kp V        &kp B                 &none      &none  &kp LG(LS(K))      &none        &none       &kp RG(RS(K))      &none      &none   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2   &none  &kp LCTRL  &kp LALT  &kp LGUI  &lt 2 SPACE            &lt 1 BSPC   &kp LG(SPACE)  &kp RG(SPACE)  &lt 1 ESC  &lt 2 ENTER       &kp RGUI     &kp RALT  &kp RCTRL   &none   &mo 2
            >;
        };

        layer_LOWER {
            bindings = <
 &trans           &trans        &trans        &trans        &trans        &trans            &trans   &mo 3        &trans        &trans        &trans        &trans        &trans  &trans
 &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5             &none   &none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
 &trans  &kp EXCLAMATION        &kp AT      &kp HASH    &kp DOLLAR     &kp PRCNT             &none  &trans        &trans                                    &trans        &trans   &none  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LPAR  &kp RPAR  &trans
 &trans   &kp UNDERSCORE     &kp MINUS      &kp PLUS     &kp EQUAL        &trans             &none   &none        &trans         &none         &none        &trans         &none   &none     &trans       &kp LBRC      &kp RBRC  &kp LBKT  &kp RBKT  &trans
  &mo 2           &trans        &trans        &trans        &trans        &trans            &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans     &trans          &mo 2
            >;
        };

        layer_UPPER {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1  &mo 3   &kp F7   &kp F8    &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &none   &trans  &kp END  &kp HOME   &trans   &trans   &trans
 &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT             &none  &trans  &trans                      &trans   &trans    &none  &kp LEFT       &kp DOWN      &kp UP      &kp RIGHT      &trans  &trans
 &trans  &trans  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(UP)  &kp LG(RIGHT)             &none  &none   &trans    &none     &none   &trans    &none    &none  &kp RG(LEFT)   &kp RG(DOWN)  &kp RG(UP)  &kp RG(RIGHT)  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans   &trans    &trans   &trans   &trans   &trans    &trans    &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
